<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_c821553d29c1faaf3d5e2431745273fd'] = 'Sistema de pago con Faircoin';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_2a7c8e095b70c15000665ff7874abc1e'] = 'Aceptar pagos con cartera faircoin';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_cbe0a99684b145e77f3e14174ac212e3'] = '¿Estás seguro de eliminar estos detalles?';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_a02758d758e8bec77a33d7f392eb3f8a'] = 'No hay moneda asociada para este módulo';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_c888438d14855d7d96a2724ee9c306bd'] = 'La configuración está actualizada';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_3011f12921c63794439720ddc0ddb06b'] = 'Pago con faircoin';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_3b1cfd3f789a142d658fe87340a9df9e'] = 'Dirección de Faircoin';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_da22c93ccb398c72070f4000cc7b59a1'] = 'Personalización';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_873a2778bdb25b9dcca6de640216c4a9'] = 'Periodo de reserva de pedido';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_120cf2b5eab7f28e5fb03b8fb7bbd07b'] = 'Número de días que los productos serán reservados';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_6b8d5618e646b2ad407158c1da89ca0c'] = 'Información al consumidor';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_e0766cdd56dc052276f7c17e05e53ab7'] = 'Información sobre el funcionamiento de las transferencias de faircoin, (tiempo de procesado, envíos y demás...)';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_9b07982b472390295e7da7d430c8ec1d'] = 'Muestra la invitación a pagar en la página de confirmación de pedido';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_5efd2326de1047668ea77ce7d641530f'] = 'La legislación de su país puede necesitar enviar una petición de pago por email. Desactivando esta opción no se mostrará la invitación en la página de confirmación.';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_763538d192c0e4a3a341c1c7d0db9240'] = '%1$s(IVA incluido)';
$_MODULE['<{faircoinpayment}prestashop>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'El método de pago no está disponible.';
$_MODULE['<{faircoinpayment}prestashop>payment_763538d192c0e4a3a341c1c7d0db9240'] = ' %1$s (IVA incluido)';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_intro_3011f12921c63794439720ddc0ddb06b'] = 'Paga con Faircoin';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_intro_cfda9e2ca769bf415e81176a02280a76'] = 'Dirección de la cartera de Faircoin';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_intro_f93448718bd5c4ff39a9af18a921a403'] = 'Por favor transfiere la cantidad total a nuestra dirección de faircoin. Igualmente recibirás la confirmación del pedido por email con todos los detalles de nuestra cartera de fairs y el nº de pedido. Gracias.';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_intro_cfeb93836e40b2cd214a623477731f20'] = 'Los productos del pedido serán reservados %s días para ti y procesaremos el pedido al recibir la confirmación de pago.';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_intro_ab066b3292d8ab61ef3b5c77169cdd19'] = 'Más información';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_intro_c473dfcba6c0f99715c0391d6f64af42'] = 'Faircoin';
$_MODULE['<{faircoinpayment}prestashop>faircoinpayment_intro_ebcdf354e92daa6f6dee8a83a14e5c7a'] = 'El pago se realiza mediante la transferencia del importe de la factura a la siguiente cartera de faircoin';
$_MODULE['<{faircoinpayment}prestashop>infos_fd413988572dfa46c3388899d51f15fd'] = 'Este módulo le permite aceptar pagos seguros con faircoin wallet.';
$_MODULE['<{faircoinpayment}prestashop>infos_2bc893ada6d81f1e9c7fdc59c0af2578'] = 'Si el cliente decide pagar con faircoin, el estado del pedido cambiará a \"Esperando el Pago\"';
$_MODULE['<{faircoinpayment}prestashop>infos_12b748b0c0b2677bbfa7ae6eaef50acf'] = 'Dicho esto, usted debe confirmar manualmente el pedido al recibir los faircoins.';
$_MODULE['<{faircoinpayment}prestashop>infos_f09d37cd9958f63cb7f879e649728969'] = 'En la dirección de Faircoin usted necesita poner su dirección de cartera de faircoin, los pagos irán ahí';
$_MODULE['<{faircoinpayment}prestashop>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Su pedido %s está completo.';
$_MODULE['<{faircoinpayment}prestashop>payment_return_ae465ff3dcd1d5155b359e8d817c044a'] = 'Por favor, realice el pago con su cartera de faircoins:';
$_MODULE['<{faircoinpayment}prestashop>payment_return_3011f12921c63794439720ddc0ddb06b'] = 'Pago con faircoin';
$_MODULE['<{faircoinpayment}prestashop>payment_return_cfda9e2ca769bf415e81176a02280a76'] = 'Dirección de faircoin';
$_MODULE['<{faircoinpayment}prestashop>payment_return_6221090b1841cfb340d08d73470eacda'] = 'Por favor, especifique su referencia de pedido %s en la descripción de su pago con faircoin.';
$_MODULE['<{faircoinpayment}prestashop>payment_return_b3f68a0aad67dacdba186c744e690289'] = 'También le enviaremos esta información por email.';
$_MODULE['<{faircoinpayment}prestashop>payment_return_b9a1cae09e5754424e33764777cfcaa0'] = 'Su pedido será enviado tan pronto recibamos el pago.';
$_MODULE['<{faircoinpayment}prestashop>payment_return_1b22721c0967c351b34d82496917654f'] = 'Si tiene preguntas, comentarios o dudas, por favor contactenos';
$_MODULE['<{faircoinpayment}prestashop>payment_return_c00373052588907ffdd28d1866a75aee'] = 'Hemos recibido un problema con su pedido. Si piensa que no es correcto, por favor contactenos.';
$_MODULE['<{faircoinpayment}prestashop>payment_d3b81feaed1e3832b5d09a48c6c57aaf'] = 'Pago mediante faircoin';
$_MODULE['<{faircoinpayment}prestashop>payment_3011f12921c63794439720ddc0ddb06b'] = 'Pago con faircoin';
$_MODULE['<{faircoinpayment}prestashop>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(El proceso de pedido será más largo)';
$_MODULE['<{faircoinpayment}prestashop>payment_infos_b2f40690858b404ed10e62bdf422c704'] = 'Cantidad';
$_MODULE['<{faircoinpayment}prestashop>payment_infos_cb7e642596b02e02f12f8cee34b54ff1'] = 'Dirección de faircoin';
